# backlight - backlight status save/restore job
#
# start on runlevel
description "save and restore backlight status"
start on runlevel [0123456]

env ACPI_BACKLIGHT="/sys/class/backlight/acpi_video0/brightness"
env STATE_SAVE="/var/lib/backlight_state"

task
console log
script
if [ "$RUNLEVEL" = "0" -o "$RUNLEVEL" = "1" -o "$RUNLEVEL" = "6" ]; then
    echo "$(cat $ACPI_BACKLIGHT)" > "$STATE_SAVE" || true
    echo "$(date):(stopTask) $UPSTART_EVENTS - $RUNLEVEL - job $UPSTART_JOB" "$(cat $ACPI_BACKLIGHT)"
else
    if [ -f "$STATE_SAVE" ];
    then
        echo "$(cat $STATE_SAVE)" > "$ACPI_BACKLIGHT" || true
    fi
    echo "$(date):(startTask) $UPSTART_EVENTS - $RUNLEVEL - job $UPSTART_JOB" "$(cat $ACPI_BACKLIGHT)"
fi
end script
