description "couch potato upstart script"
author "Michał Budzyński"

# Run as user
#setuid couch potato
setuid odroid

# Run as group
#setgid media
setgid odroid

start on (filesystem and net-device-up IFACE=lo)
stop on runlevel [!2345]

#Automatically restart process if crashed
respawn
# Start the process
script
#exec python /opt/CouchPotatoServer/CouchPotato.py
exec python /media/odroid/Passport/utils/CouchPotatoServer/CouchPotato.py
end script
