# kodi-upstart
# starts Kodi on startup by using xinit.
# by default runs as kodi, to change edit below.
env USER=odroid

description     "hdmi-reconnect-script"
author          "Michał Budzyński"

#start on (filesystem and stopped udevtrigger)
start on desktop-session-start
#stop on runlevel [016]
stop on desktop-shutdown

# tell upstart to respawn the process if abnormal exit
respawn
exec /usr/local/bin/hdmi_reconect_notify.sh
