# kodi-upstart
# starts Kodi on startup by using xinit.
# by default runs as kodi, to change edit below.
env USER=odroid

description     "Kodi-barebones-upstart-script"
author          "Michał Budzyński"

#start on (filesystem and stopped udevtrigger)
start on desktop-session-start
#stop on runlevel [016]
stop on desktop-shutdown

# tell upstart to respawn the process if abnormal exit
respawn
respawn limit 10 5

script
  export DISPLAY=:0.0
  echo "__start $DISPLAY"
  for T in $(seq 1 10); do
    if su -c "DISPLAY=:0.0 /usr/bin/xdpyinfo 1> /dev/null 2>&1" $USER ; then
      echo "1yes-$T"; break
    fi
    echo "1no-$T"; sleep 0.5
  done
  echo "__stop1"
  exec su -c "DISPLAY=:0.0 /usr/local/bin/kodi --standalone" $USER
end script
