description "NZBDrone / Sonarr upstart script"
author "DominicM @ dominicm.com"

# Run as user
#setuid sonarr
setuid odroid

# Run as group
#setgid media
setgid odroid

start on (filesystem and net-device-up IFACE=lo)
stop on runlevel [!2345]

#Automatically restart process if crashed
respawn
# Start the process
script
#exec mono /opt/NzbDrone/NzbDrone.exe
exec mono /media/odroid/Passport/utils/NzbDrone/NzbDrone.exe
end script
